import algorea.Scanner;
import static java.lang.Math.*;
import java.util.*;
import java.lang.*;

class Main {
   public static void main(String[] args) {
   
      Scanner entree = new Scanner(System.in);
      int NB = entree.nextInt();
      int count = 0;
      
      
      String path = entree.nextLine().replaceAll("\\s","");
            
      for (int i = 0; i < path.length(); i ++){
         if (path.charAt(i) == (char)40){
            count = count +1;
         }
         
        if (path.charAt(i) == (char)41){
            count = count - 1;
        }
        
        if (count < 0){
           System.out.println(0);
           System.exit(0);
        }
      }
      
      if (count == 0){
      System.out.println(1);
      } else System.out.println(0);
    

}
   
   
   
}