import algorea.Scanner;
import static java.lang.Math.*;
import java.util.*;
import java.lang.*;

class Main {
   
   public static final Scanner entree = new Scanner(System.in);
   public static final int NB = entree.nextInt();
   public static char[][] sierp = new char[NB][NB];
   
   public static void main(String[] args) {

   trgl(NB,0,0);
    
   for (int i = 0; i < NB; i++){
      for (int j = 0; j < NB-i; j++){
         if (sierp[i][j] =='#'){
            System.out.print(sierp[i][j]);
         }
         if (sierp[i][j]!= '#'){
            System.out.print(' ');
         }
         
      }
    System.out.println();
   }
   
   }
   
   public static void trgl(int n, int x , int y){
      if (n == 1){  //Plus petit triangle
       sierp[x][y] = '#';   //Position (0,0)
       return;
      }
      
      trgl(n/2,x,y);                                        //  triangle   
      trgl(n/2,0+x,n/2+y);                                 //  triangle décalé a droite 
      trgl(n/2,n/2+x,0+y);                                //  triangle décalé en bas   
  }
}