import static java.lang.Math.*;
import java.util.Arrays;
import algorea.Scanner;
import java.lang.StringBuffer;
class Main {
   
   static Scanner entree = new Scanner(System.in);
   
   
   public static void main(String[] args) {
   
   int nb = entree.nextInt();
   int[] a = new int[nb];
   int counter = 0;
  for (int i = 0; i < nb; i++){
     a[i] = entree.nextInt();
  }
  
  int[] b = removeDuplicates(a);
  for (int i = 0; i < b.length; i++) {
     for (int j = i + 1 ; j < b.length; j++) {
          if (b[i] == -b[j]) {
                   counter++;
          }
     }
 }
 
 System.out.println(counter);
    
  }
  
  public static int[] removeDuplicates(int[] arr){
    int end = arr.length;
    for (int i = 0; i < end; i++) {
        for (int j = i + 1; j < end; j++) {
            if (arr[i] == arr[j]) {                 
                arr[j] = arr[end-1];
                end--;
                j--;
            }
        }
    }
    int[] whitelist = new int[end];
    System.arraycopy(arr, 0, whitelist, 0, end);
    return whitelist;
}
}