import static java.lang.Math.*;
import java.util.Arrays;
import algorea.Scanner;
import java.lang.StringBuffer;

class Main {
   
   static Scanner entree = new Scanner(System.in);
   
   public static int[] boites = 
   new int[]{fact(1),fact(2),fact(3),fact(4),fact(5),fact(6),
   fact(7),fact(8),fact(9),fact(10),fact(11),fact(12)};
   
   public static final int V = entree.nextInt();
   
   public static void main(String[] args) {
   int[] ans = new int[12];
   int sum =0;
   int count = 0;
   int max = 0;
   while (V > sum){
      for(int i = boites.length -1; i >=0; i--){
         if (sum+boites[i]<=V){
            sum +=boites[i];
            ans[i]++;
            if (max <i) max = i;
            break;
         }
      }
   }
   

   for (int i = 0; i<12;i++){
      if (ans[i]!=0){
         count+=ans[i];
      }
   } 
   System.out.println(max+1);
   for (int i = 0; i<12;i++){
      if (ans[i]!=0||i< max){
         System.out.print(ans[i]+" ");
      }
   } 

   
   }  //main
   
    public static int fact(int n) {
    int fact = 1;
    for (int i = 2; i <= n; i++) {
        fact = fact * i;
    }
    return fact;
    } 
    
}  //class
