import static java.lang.Math.*;
import java.util.Arrays;
import algorea.Scanner;
import java.lang.StringBuffer;

class Main {
  public static Scanner entree = new Scanner(System.in);
  
  public static String a = entree.nextLine();
  
  public static void main(String[] args) {
     String[] parts = a.split(" ");
     int[] V1 = ToIntArray(parts[0]);
     int[] V2 = ToIntArray(parts[1]);
     int cLove1  = Love(V1);
     int cLove2  = Love(V2);
     
     for (int i = 0; i < 20; i++){
     cLove1 = Reduce(cLove1);
     cLove2 = Reduce(cLove2);
     }     
    System.out.print(cLove1+" "+cLove2);    
   }
   
  public static int[] ToIntArray(String a) {
     int[] vals = new int[a.length()];
        for (int i = 0; i < a.length(); i++){
           vals[i]=(int) a.charAt(i)-'A';
        }  
     return vals;
  }

  public static int Love(int[] a) {
    int LovVal= 0;
    for (int i =0 ; i < a.length; i++){
      LovVal = LovVal+  loveSum(a[i]);
    }
    return LovVal;
  }
    
  public static int loveSum(int a) {
        int sum;
        for (sum = 0; a > 0; sum += a % 10, a /= 10);
        return sum;
  }
  
    public static int Reduce(int a) {
        int len = (int)(Math.log10(a)+1);
        int sum = 0;
           for (int i = 1; i< len+1 ; i++){
                sum = sum + digit(a, i);
           }
        return sum;
  }

    static int digit(int a, int b) {
        return a / (int)Math.pow(10, b - 1) % 10;
    }



}