import static java.lang.Math.*;
import java.util.*;
import algorea.Scanner;
import java.lang.StringBuffer;

class Main {

  public static Scanner entree = new Scanner(System.in);
  public static int nb= entree.nextInt();
  
  public static void main(String[] args) {
      for (int i = 0 ;i < nb  ; i++){
      
      System.out.println(isValid(entree.nextLine()) ? "YES" : "NO");
      
      }
  }
  
  public static boolean isValid(String s){
     boolean val = true;
     
     if ('a' <= s.charAt(0) && s.charAt(0)<= 'z' ||
     'A' <= s.charAt(0) && s.charAt(0)<= 'Z' ||
     s.charAt(0) == '_') {
        //nothing
     } else {
        val = false;
     return val;
     }
     
     for (int i = 1; i < s.length(); i++){
           if ('a' <= s.charAt(i) && s.charAt(i)<= 'z' ||
           'A' <= s.charAt(i) && s.charAt(i)<= 'Z' ||
           s.charAt(i) ==  '_' ||
           '0' <= s.charAt(i)&& s.charAt(i)<= '9') {
              val= true;
           } else {
              val = false;
              return val;
           }
     }  
     return val;
  }
}

